# APPLICATION
spring.application.name=ms-product

# SERVER
server.port=28085

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:28185/db_product
spring.datasource.username=usr_product
spring.datasource.password=product

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false